pipeline {
agent { label 'linux' }
tools {
maven 'Maven3.5.3'
}
stages 
{
stage('Checkout') {
steps {
git credentialsId: 'gitpassword', url: 'https://gitlab.com/bhagyasworld/samplejava.git'
}
}
stage('Install') 
{
steps {
sh 'mvn install'
}
}
stage('Deploy')
{
steps {
sh 'mvn deploy'
}
}
}
}